# BeatPlayer

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crrl/beatplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: rubik_bold.xml  rubik_medium.xml
app/src/main/java/com/crrl/beatplayer/: BeatPlayerApplication.kt  MainModel.kt  Modules.kt
app/src/main/java/com/crrl/beatplayer/alias/: TypeAlias.kt
app/src/main/java/com/crrl/beatplayer/db/: DBHelper.kt
app/src/main/java/com/crrl/beatplayer/extensions/: ActivityExtension.kt  AdapterExtensions.kt  CollectionExtension.kt  ContextExtensions.kt  CursorExtension.kt  FileExtensions.kt  FragmentExtension.kt  GeneralExtensions.kt  LayoutInflaterExtensions.kt  LiveDataExtension.kt  MediaExtensions.kt  PlaylistAdapterExtensions.kt  SongExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/crrl/beatplayer/interfaces/: AlertItemActionListener.kt  ItemClickListener.kt  ItemListener.kt
app/src/main/java/com/crrl/beatplayer/models/: Album.kt  Artist.kt  Favorite.kt  Folder.kt  MediaId.kt  MediaItem.kt  MediaItemData.kt  PlaybackState.kt  Playlist.kt  Queue.kt  QueueInfo.kt  SearchData.kt  Song.kt
app/src/main/java/com/crrl/beatplayer/network/: LastFm.kt
app/src/main/java/com/crrl/beatplayer/notifications/: NotificationModule.kt  Notifications.kt
app/src/main/java/com/crrl/beatplayer/playback/: AudioFocusHelper.kt  BeatPlayerService.kt  MusicService.kt  (+2 more)
app/src/main/res/animator/: appbar_alpha_0.xml  appbar_alpha_1.xml
app/src/main/res/color/: tab_icon_title_selectable.xml
app/src/main/res/drawable/: album_cover_frame.xml  album_detail_shape.xml  album_item_ripple.xml  background_default.xml  background_error.xml  background_success.xml  btn_play_background.xml  btn_play_header_background.xml  btn_ripple.xml  btn_ripple_header.xml  btn_ripple_header_with_background.xml  btn_ripple_start.xml  btn_ripple_with_background.xml  btn_ripple_with_stroke.xml  favorite_detail_shape.xml  gradient_background.xml  ic_access_time.xml  ic_add.xml  ic_app_logo.xml  ic_back.xml  ic_blur.xml  ic_close.xml  ic_colorize.xml  ic_delete.xml  ic_dislike.xml  ic_empty_cover.xml  ic_error.xml  ic_fast_forward.xml  ic_fast_rewind.xml  ic_favorite.xml  ic_folder.xml  ic_launcher_foreground.xml  ic_library.xml  ic_more.xml  ic_no_favorite.xml  ic_pause_notification.xml  ic_play.xml  ic_play_notification.xml  ic_playlist.xml  ic_playlist_add.xml  (+33 more)
app/src/main/res/layout/: activity_main.xml  activity_select_song.xml  activity_settings.xml  album_detail_item.xml  album_detail_item_header.xml  album_fragment.xml  album_item.xml  album_item_header.xml  app_header.xml  app_header_child.xml  artist_detail_fragment.xml  artist_detail_header.xml  artist_detail_item.xml  artist_item.xml  artist_item_header.xml  dialog_item.xml  favorite_item.xml  folder_fragment.xml  folder_item.xml  fragment_album.xml  fragment_album_detail.xml  fragment_artist.xml  fragment_artist_detail.xml  fragment_favorite.xml  fragment_favorite_detail.xml  fragment_folder.xml  fragment_folder_detail.xml  fragment_library.xml  fragment_lyric.xml  fragment_playlist.xml  fragment_playlist_detail.xml  fragment_search.xml  fragment_song.xml  fragment_song_detail.xml  input_dialog_parent.xml  layout_recyclerview.xml  layout_simple_custom_snackbar.xml  mini_player.xml  parent_dialog_layout.xml  playlist_fragment.xml  (+7 more)
app/src/main/res/layout-land/: fragment_album_detail.xml  fragment_song_detail.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/transition/: explode_transition.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  font_certs.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/crrl/beatplayer/: ExampleUnitTest.kt
(+151 files in other folders)
