<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="artist"
            type="com.crrl.beatplayer.models.Artist" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorPrimary"
        android:clickable="true"
        android:focusable="true">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/song_item_size"
            android:background="@drawable/album_detail_shape">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/cover"
                        android:layout_width="match_parent"
                        android:layout_height="270dp"
                        android:background="?colorPrimarySecondary"
                        android:src="@drawable/ic_empty_cover" />

                    <LinearLayout
                        android:id="@+id/info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/album_detail_shape"
                        android:paddingStart="@dimen/padding_12"
                        android:paddingTop="25dp"
                        android:paddingEnd="@dimen/padding_12"
                        android:layout_marginTop="-25dp"
                        android:layout_below="@id/cover"
                        android:gravity="center">

                        <TextView
                            style="@style/TitleTextAppearance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{artist.name}"
                            android:textColor="?titleTextColor"
                            android:gravity="center" />

                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="18dp"
                    android:maxLines="1"
                    android:text="@{@plurals/number_of_albums(artist.albumCount, artist.albumCount)}"
                    android:textColor="?titleTextColor"
                    android:textSize="@dimen/text_size_18"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/albumList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="always"
                    android:paddingTop="8dp"
                    android:paddingEnd="@dimen/padding_12" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>
</layout>