<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.crrl.beatplayer.ui.viewmodels.FolderViewModel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.crrl.beatplayer.ui.fragments.FolderFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/folder_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/song_item_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_folders"
            android:layout_gravity="center"
            android:textColor="?titleTextColor"
            android:textSize="@dimen/text_size_18"
            android:textStyle="bold"
            android:visibility="@{viewModel.getFolders().size > 0 ? View.GONE : View.VISIBLE}"
            android:layout_marginBottom="@dimen/song_item_size" />
    </FrameLayout>
</layout>
