<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019 Carlos René Ramos López. All rights reserved.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.crrl.beatplayer.utils.GeneralUtils" />

        <variable
            name="song"
            type="com.crrl.beatplayer.ui.viewmodels.SongDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorPrimary"
        android:clickable="true"
        android:focusable="true">

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/global_padding_top"
            android:background="@drawable/album_detail_shape"
            android:clickable="true"
            android:focusable="true"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/now_playing_cover" />

        <ImageButton
            android:id="@+id/add_playlist"
            android:layout_width="@dimen/btn_size"
            android:layout_height="@dimen/btn_size"
            android:layout_marginEnd="@dimen/margin_10"
            android:background="@drawable/btn_ripple"
            android:contentDescription="@string/cover"
            android:src="@drawable/ic_playlist_add"
            android:tint="?btnTintColor"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/album_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/song_title" />

        <ImageButton
            android:id="@+id/add_favorites"
            android:layout_width="@dimen/btn_size"
            android:layout_height="@dimen/btn_size"
            android:layout_marginStart="@dimen/margin_10"
            android:background="@drawable/btn_ripple"
            android:contentDescription="@string/cover"
            android:src="@drawable/ic_no_favorite"
            android:tint="?btnTintColor"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/album_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/song_title" />

        <ImageView
            android:id="@+id/now_playing_cover"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_marginTop="@dimen/margin_12"
            android:background="@drawable/album_cover_frame"
            android:contentDescription="@string/cover"
            android:elevation="5dp"
            android:src="@drawable/ic_empty_cover"
            android:transitionName="now_cover"
            app:albumId="@{song.currentData.albumId}"
            app:recycled="@{true}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginStart="@dimen/global_padding_top"
            android:layout_marginEnd="@dimen/global_padding_top"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/view2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_favorites">

            <TextView
                android:id="@+id/current_time"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/margin_8"
                android:gravity="center"
                android:maxLines="1"
                android:text="@{GeneralUtils.INSTANCE.formatMilliseconds(song.time), default=@string/def_time}"
                android:textColor="?subTitleTextColor" />

            <TextView
                android:id="@+id/time_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="@{GeneralUtils.INSTANCE.formatMilliseconds(song.currentData.duration - song.time), default=@string/def_time}"
                android:textColor="?subTitleTextColor" />


            <rm.com.audiowave.AudioWaveView
                android:id="@+id/seek_bar"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="34dp"
                app:animateExpansion="true"
                app:chunkHeight="24dp"
                app:chunkRadius="1dp"
                app:chunkSpacing="1dp"
                app:chunkWidth="3dp"
                app:minChunkHeight="2dp"
                app:touchable="true"
                app:waveColor="?colorAccent"
                app:data="@{song.currentData}"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/album_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:paddingStart="@dimen/margin_10"
            android:paddingEnd="@dimen/margin_10"
            android:text="@{song.getCurrentData().album, default=Album}"
            android:textColor="?colorAccent"
            android:textSize="@dimen/title_text_size"
            android:elevation="10dp"
            android:layout_marginTop="3dp"
            app:layout_constraintEnd_toStartOf="@+id/add_playlist"
            app:layout_constraintStart_toStartOf="@+id/song_title"
            app:layout_constraintTop_toBottomOf="@+id/song_title" />

        <TextView
            android:id="@+id/song_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:maxLines="1"
            android:paddingStart="@dimen/margin_10"
            android:paddingEnd="@dimen/margin_10"
            android:text="@{song.getCurrentData().title, default=Title}"
            android:textSize="20sp"
            android:textColor="?titleTextColor"
            android:elevation="10dp"
            app:layout_constraintEnd_toStartOf="@+id/add_playlist"
            app:layout_constraintStart_toEndOf="@+id/add_favorites"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_container"
            app:layout_constraintTop_toTopOf="@+id/view2">

            <ImageButton
                android:id="@+id/previous_btn"
                android:layout_width="@dimen/btn_size"
                android:layout_height="@dimen/btn_size"
                android:layout_marginStart="8dp"
                android:background="@drawable/btn_ripple"
                android:src="@drawable/ic_previous"
                android:tint="?btnTintColor"
                app:layout_constraintBottom_toBottomOf="@+id/play_container"
                app:layout_constraintEnd_toStartOf="@+id/play_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/play_container" />

            <LinearLayout
                android:id="@+id/play_container"
                android:layout_width="@dimen/btn_size"
                android:layout_height="@dimen/btn_size"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_play_background"
                android:elevation="2dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/play_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:focusable="false"
                    android:contentDescription="@string/cover"
                    android:paddingStart="8dp"
                    android:scaleType="centerCrop"
                    android:scaleX="0.4"
                    android:scaleY="0.4"
                    android:src="@drawable/play_to_pause"
                    android:tint="@color/white" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/next_btn"
                android:layout_width="@dimen/btn_size"
                android:layout_height="@dimen/btn_size"
                android:layout_marginEnd="8dp"
                android:background="@drawable/btn_ripple"
                android:src="@drawable/ic_skip"
                android:tint="?btnTintColor"
                app:layout_constraintBottom_toBottomOf="@+id/play_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/play_container"
                app:layout_constraintTop_toTopOf="@+id/play_container" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/shuffle_btn"
                android:layout_width="@dimen/btn_size"
                android:layout_height="@dimen/btn_size"
                android:layout_marginStart="8dp"
                android:alpha="0.5"
                android:background="@drawable/btn_ripple"
                android:src="@drawable/ic_shuffle"
                android:tint="?btnTintColor"
                app:layout_constraintBottom_toBottomOf="@+id/lyrics_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/lyrics_container" />

            <ImageButton
                android:id="@+id/repeat_btn"
                android:layout_width="@dimen/btn_size"
                android:layout_height="@dimen/btn_size"
                android:layout_marginEnd="8dp"
                android:alpha="0.5"
                android:background="@drawable/btn_ripple"
                android:src="@drawable/ic_repeat"
                android:tint="?btnTintColor"
                app:layout_constraintBottom_toBottomOf="@+id/lyrics_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/lyrics_container" />

            <LinearLayout
                android:id="@+id/lyrics_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_ripple_with_stroke"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="@dimen/padding_14"
                android:paddingTop="4dp"
                android:paddingEnd="@dimen/padding_14"
                android:paddingBottom="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/lyrics"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:focusable="false"
                    android:text="@string/lyrics"
                    android:textColor="?colorAccent"
                    android:textSize="@dimen/sub_title_text_size" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/toolbar"
            layout="@layout/app_header_child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
