<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="folder"
            type="com.crrl.beatplayer.models.Folder" />

        <variable
            name="viewModel"
            type="com.crrl.beatplayer.ui.viewmodels.FolderViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/global_padding_top"
        android:background="?colorPrimarySecondary2">

        <LinearLayout
            android:id="@+id/folder_list_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/TitleTextAppearance"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="1"
                android:padding="7dp"
                android:text="@{folder.name}"
                android:textColor="?titleTextColor" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="1"
                android:padding="7dp"
                android:text="@{folder.path}"
                android:textColor="?colorAccent"
                android:textSize="@dimen/title_text_size" />
        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/album_detail_shape"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/folder_list_container" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/song_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/song_item_size"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view"
            tools:listitem="@layout/song_item" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_songs"
            android:textColor="?titleTextColor"
            android:textSize="@dimen/text_size_18"
            android:textStyle="bold"
            android:visibility="@{viewModel.getSongsByFolder(folder.songIds).size > 0 ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/song_list"
            android:layout_marginBottom="@dimen/song_item_size" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

