<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.crrl.beatplayer.ui.viewmodels.SongViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/play_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="12dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/song_item_size"
            android:layout_gravity="center"
            android:textColor="?titleTextColor"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_18"
            android:text="@string/no_playlist"
            android:visibility="@{viewModel.playLists().size > 0 ? View.GONE : View.VISIBLE}" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/createPlayList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="140dp"
            android:src="@drawable/ic_add"
            android:elevation="3dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>